I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Fchinese_mnist.Rmd="B68B6AC5"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Fchinese_mnist.html="B4D6F905"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Ffixed_class.R="A49FA500"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Ffixed_class.Rmd="D767A2E3"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Ffixed_class.html="F7E74FD7"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Fido_inclass_keras_solution.Rmd="45082FF2"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Flbb_nn.Rmd="63E9EBF8"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Flbb_nn_cnn.Rmd="14574F92"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Flbb_nn_dense.Rmd="E0D9CEC3"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Flbb_nn_full.Rmd="98B05FDD"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Fsign_language.Rmd="658510FC"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn%2Ftrial.Rmd="43920FA9"
I%3A%2FMy%20Drive%2FAlgoritma%2Fprojects%2Flbb-nn-u%2Fchinese_mnist.Rmd="BB7575A3"
